* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
   

    }


img{
    max-width: 100%;  
}

html {  
    font-size: 80%;
}

body {
        font-family: "Sofia Sans Semi Condensed", sans-serif;
        background-image: url("../img/background-1079863_1280.jpg");  
        background-color: rgb(144, 212, 186);
    }

header{
    background-color: rgb(13, 32, 16);
    width: 100%;
    height: 60px;

}



header nav ul li {
    list-style-type: none;
    float: left;
    background-color: rgb(13, 32, 16);
    width: auto;
}

header nav ul li a {
    text-decoration: none;
    padding: 20px 25px 20px 25px;
    display: inline-block;
    color: rgb(126, 184, 161);
    background-color: rgb(13, 32, 16);
}

header nav ul li a:hover {
    background-color: rgb(53, 77, 55);
    color: rgb(228, 255, 230);
}

@media (min-width: 480px) {
    header nav ul li{
        display: inline;
        width: 100% auto;
        padding: 0%;
        margin: 0%;
        border-bottom: rgb(0, 0, 0) solid .1em;
       
    }

}

h1 {
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 4em;
    padding: 40px 0px;
    font-weight: 300;
    font-style: italic;
    color:rgb(241, 236, 212) ;
}

p {
    text-align: justify;
}
   
    .contenedor{
        margin: 20% auto;
    }


    @media (min-width: 480px) {
            h2 {
                display: fixed;
                padding: auto 0% 0% ;
                border-bottom: rgb(48, 28, 28) solid .1em;
                color: rgb(118, 75, 10);
                font-size: 2.5em;
                }
    }

    @media (max-width: 900px){

        h2 {
            display: fixed;
            padding: auto 50% 0% ;
            border-bottom: rgb(48, 28, 28) solid .1em;
            color: rgb(118, 75, 10);
            font-size: 2.5em;
            }

    }

    .servicios-grid {
        max-width: 1200px;
        width: 95%;
        margin: 0 auto;
        padding: 10% ;
        text-align: justify;
        
    }
    
    .servicio img {
        width: 330px; 
        height: 180px; 
        }

    .servicio a {
        display:inline-block;
        text-decoration: none;
        padding: 10px 20px;
        color: #333;
        background-color: "FFF";
        font-weight: bold;
        text-transform: uppercase;
    }
   
    @media (min-width: 480px) {
        .servicios-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            column-gap: 1rem;
        }
       
    }

    h3 {
        color: rgb(8, 58, 41);
        border-bottom: #709383 solid 0.2em;
        font-size: 2em;
    }

    h3:hover{
        background-color: #333;
        color:rgb(144, 212, 186);
        transition-timing-function: ease-in;
        padding: 10px 24px;
    }
h2 {
  text-align: center;
}
/* Ac√° comienza Habitaciones */
.habitaciones-grid {
    max-width: 1200px;
    width: 95%;
    margin: 0 auto;
    padding: 10% ;
}

.habitaciones a {
    display:inline-block;
    text-decoration: none;
    padding: 10px 20px;
    color: #333;
    background-color: "FFF";
    font-weight: bold;
    text-transform: uppercase;
}
.habitaciones img {
    width: 480px; 
    height: 285px; 
    }

@media (min-width: 480px) {
    .habitaciones-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
    }
   
}

h3 {
    color: rgb(8, 58, 41);
    border-bottom: #709383 solid 0.2em;
    font-size: 2em;
}

h3:hover{
    background-color: #333;
    color:rgb(144, 212, 186);
    transition-timing-function: ease-in;
    padding: 10px 24px;
}
h2 {
text-align: center;
}

footer {
    text-align: center;

}